~%2FDesktop%2FAPI_Project%2FProject.R="1F7CC8F"
~%2FDesktop%2FAPI_Project%2FTextSentiment%2FR%2FSentiment.R="CBEDD47A"
~%2FDesktop%2FAPI_Project%2FTextSentiment%2Fman%2Fget_batch_sentiment.Rd="8C4CDEC9"
~%2FDesktop%2FAPI_Project%2FTextSentiment%2Fman%2Fsentiment_dist_plot.Rd="A18CDFB0"
~%2FDesktop%2FAPI_Project%2FTextSentiment%2Ftests%2Ftestthat%2Ftestthat.R="E550C628"
~%2FDesktop%2FAPI_Project%2FTextSentiment%2Ftests%2Ftestthat.R="197919B3"
~%2FDesktop%2FAPI_Project%2FTextSentiment%2Fvignettes%2FPackageVignette.Rmd="F20D2CAE"
~%2FTextSentiment%2FR%2FSentiment.R="E9EB0786"
~%2FTextSentiment%2Fman%2Fget_batch_sentiment.Rd="7AD0B233"
~%2FTextSentiment%2Fman%2Fsentiment_dist_plot.Rd="27D22E26"
~%2FTextSentiment%2Fvignettes%2FPackageVignette.Rmd="4112E0FC"
